# EasyEmojis

./: build.gradle  settings.gradle
src/main/java/me/pan1st/easyemojis/: EasyEmojis.java
src/main/java/me/pan1st/easyemojis/listeners/: ChatListener.java  SignListener.java
src/main/java/me/pan1st/easyemojis/modules/emoji/: Emoji.java  EmojiHandler.java
src/main/java/me/pan1st/easyemojis/utils/: SexyColor.java  SexyConfig.java
src/main/resources/: config.yml  plugin.yml
